# spring-selenium-java

spring-selenium-java/: ReadMe.md  pom.xml
spring-selenium-java/src/test/java/org/example/config/: Config.java
spring-selenium-java/src/test/java/org/example/driverutil/: DesktopBrowser.java
spring-selenium-java/src/test/java/org/example/pages/: PageObject.java
spring-selenium-java/src/test/java/org/example/pages/google/: GoogleCookiePopup.java  GoogleSearchPage.java  SearchResultsPage.java
spring-selenium-java/src/test/java/org/example/pages/jpmorgan/: HomePage.java  JPMorganCookiePopup.java
spring-selenium-java/src/test/java/org/example/stepdefs/: GoogleStepDefs.java  JPMorganStepDefs.java  SpringConfiguration.java
spring-selenium-java/src/test/java/org/example/tests/: TestRunner.java
spring-selenium-java/src/test/resources/features/: Google.feature
